### Import Libraries

In [1]:
import pandas as pd

### Explore the data

In [3]:
df = pd.read_csv("synthetic_sample_data.csv")
df

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
0,44,TOYHANVUR,Horror,07/07/1985,9.750176,A group of college students get more than they...,New York,1.035408e+07,2,1
1,47,CORCILSLF,Documentary,05/08/1999,7.912876,A documentary that sheds light on the devastat...,Paris,5.722105e+06,1,1
2,64,UBWUVIHEL,Adventure,08/05/1996,3.116053,A lost civilization is rediscovered deep withi...,Sydney,5.601372e+07,0,0
3,67,CGHMHKJHH,Fantasy,21/07/2018,8.811783,A young inventor builds a time machine and emb...,Paris,4.422451e+06,1,1
4,67,WMLWHTAMN,Fantasy,28/10/2011,5.250991,A young inventor builds a time machine and emb...,Sydney,1.163290e+08,0,0
...,...,...,...,...,...,...,...,...,...,...
995,79,FLGKFVWQC,Crime,03/03/2019,9.289647,A cunning art thief plans their most daring he...,London,3.948226e+06,2,0
996,41,YPFAOWQTB,Action,26/09/1984,8.779748,When a powerful artifact is stolen from a muse...,Los Angeles,8.038097e+07,0,0
997,17,PFOLXESPH,Drama,13/07/2014,3.418956,A brilliant scientist invents a revolutionary ...,Tokyo,5.599563e+07,0,0
998,80,IOENWBYUW,Fantasy,05/12/2004,9.090440,A group of social media influencers trapped on...,Tokyo,1.207424e+07,1,0
999,43,LMZTDBXMY,Science Fiction,12/05/1998,7.430801,A group of scientists develop a revolutionary ...,New York,5.685588e+07,0,0

In [9]:
empty_rate = {}
for column_name in df.columns:
    empty_rate[column_name] = sum(pd.isnull(df[column_name]))

empty_rate

{'Unnamed: 0': 0,
 'Movie Id': 0,
 'Genre': 0,
 'Release Date': 0,
 'Rating': 0,
 'Summary': 0,
 'Shooting Location': 0,
 'Budget in USD': 20,
 'Awards': 0,
 'Popular': 0}

In [10]:
df[pd.isnull(df["Budget in USD"])]

,Unnamed: 0,Movie Id,Genre,Release Date,Rating,Summary,Shooting Location,Budget in USD,Awards,Popular
52,28,JDIKIDDGY,Drama,17/12/1991,9.901920,A talented young musician struggles to overcom...,Sydney,NaN,2,0
59,38,ZCKFMPWZL,Musical,13/01/2006,4.496297,A heartwarming documentary film about a group ...,Tokyo,NaN,0,0
65,31,QKPWRHWCW,Adventure,14/12/1986,9.034368,A group of survivors must navigate a treachero...,Toronto,NaN,2,0
118,77,RBUVAOLXJ,Sports,26/08/2006,9.781337,A suspenseful horror film that will leave you ...,New York,NaN,1,0
133,82,SHWNLGZNU,Drama,29/04/1995,7.900184,A high-powered lawyer takes on a seemingly unw...,London,NaN,0,0
144,36,HSELIBSUI,Mystery,15/03/1984,9.924358,When a series of strange events plague a small...,Tokyo,NaN,1,0
176,52,KRNDDCERL,Thriller,25/11/2014,9.448966,"In a kingdom plagued by darkness, a young prin...",New York,NaN,1,0
282,53,PERNNBIJB,Animation,29/10/2008,8.476273,A captivating musical film that will transport...,Tokyo,NaN,2,0
333,28,YHZKCSHGI,Drama,03/11/2018,5.828396,A talented young musician struggles to overcom...,Toronto,NaN,0,0
360,64,TFCQUJXPV,Adventure,04/02/1983,8.971272,A lost civilization is rediscovered deep withi...,Tokyo,NaN,2,0
413,94,TQICNAYOM,Mystery,11/04/2001,8.490931,"In a future where emotions are outlawed, a reb...",London,NaN,2,0
481,91,PTBNNYJAZ,Adventure,05/03/2005,8.755281,A group of explorers ventures deep into the Am...,Los Angeles,NaN,2,0
487,9,MDTSJQLOG,Comedy,26/05/2020,9.380835,A heartwarming story about a dog who brings tw...,Paris,NaN,2,0
549,46,OUROXXLLF,Drama,23/10/1990,9.233227,A documentary film that sheds light on a socia...,Paris,NaN,2,0
708,63,ONLWCXARO,Documentary,25/02/2012,3.215218,A historical drama that sheds light on a signi...,Los Angeles,NaN,0,0
769,2,FDJXRNXAU,Fantasy,27/07/1987,9.665568,A legendary swordsman embarks on a quest to av...,Los Angeles,NaN,2,0
784,50,BEJLMXPDE,Horror,29/01/1995,7.716055,A young girl with extraordinary powers must le...,London,NaN,0,0
863,5,CLJHIWBGH,Crime,07/05/2018,9.956385,A captivating foreign film that showcases the ...,Tokyo,NaN,1,0
922,91,PODVAPPAJ,Adventure,18/09/2010,8.753690,A group of explorers ventures deep into the Am...,New York,NaN,2,0
930,11,FUPNZFLVS,Science Fiction,13/10/1989,8.431474,A group of friends embark on a hilarious road ...,Tokyo,NaN,2,0